# Modulo7

./: .gitignore  Dockerfile  README.md  build.gradle  buildSongSources.pm  classifySongsOnIntervals.pm  clusterSongsOnIntervals.pm  getBestLyricalContent.pm  hdf5script.sh  keyNormalization.pm  lyrics_analyzer.pm  modulo7log4.properties  music2.avro  musicFeatures.avsc  musicScoreFetch.pm  music_score_crawler.pm  notes_analyzer.pm  pom.xml  project.tex  setEnviroment.sh  shippable.yml  songSources.txt  song_sources.txt
doc/: algebra_description  project.tex  similarity_description
resources/: lyrics_seed  non_lyrics_words  stopwords
src/: __init__.py
src/main/antlr/: Modulo7SQL.g4  Modulo7SQLBase.g4  Modulo7SQLBase.tokens  modulo7SQL.g4  modulo7SQLBase.g4  modulo7SQLBase.tokens
src/main/config/: cache.ccf
src/main/cpp/: ChordDectector.cpp  HelloWorld.cpp  HoughLinesTransform.cpp  RemoveLinesViaMorphologicalTransforms.cpp
src/main/include/: ChordDetector.hpp  Hello.h  HoughTransform.hpp
src/main/java/: BasicLyricsCrawler.java  LineInstant.java  LineInstantType.java  Note.java  PDFToJPGConverter.java  pdfTOJPGConvert.java
src/main/java/com/modulo7/acoustics/: AbstractAcousticsAnalyzer.java  AbstractAnalyzer.java  BasicMP3Analyzer.java  ChordEstimator.java  ChromaAnalysis.java  EchoNestBasicMP3Analyzer.java  EchoNestKeySignatureEstimator.java  FrequencyNoteMap.java  MidiTimeSignatureEstimator.java  MidiToNoteConverter.java  MidiToSongConverter.java
src/main/java/com/modulo7/cli/: Modulo7CLI.java  Modulo7CLIChoice.java
src/main/java/com/modulo7/common/: FileFormatException.java  InvalidLineInstantSizeException.java  InvalidOctaveRangeException.java  Modulo7BaseException.java  Modulo7FileFormatException.java  Modulo7InvalidArgsException.java  Modulo7InvalidLineInstantSizeException.java  Modulo7InvalidOctaveRangeException.java
src/main/java/com/modulo7/common/exceptions/: Modulo7BadAccidentalException.java  Modulo7BadChordException.java  Modulo7BadIntervalException.java  Modulo7BadKeyException.java  Modulo7BadNoteException.java  Modulo7BaseException.java  Modulo7DataBaseNotSerializedException.java  Modulo7FileFormatException.java  Modulo7IndexingDirError.java  Modulo7InvalidArgsException.java  Modulo7InvalidCircleOfFifthsDistance.java  Modulo7InvalidFIleOperationExeption.java  (+16 more)
src/main/java/com/modulo7/crawler/: BasicImageCrawler.java  BasicLyricsCrawler.java  BasicMidiFileCrawler.java  BasicMusicXMLCrawler.java  ConstructArtistsFileRandomWalk.java  CrawlMusicSources.java  CrawlerHelper.java  GoogleImageGetQuery.java  GoogleQuery.java  LyricsGetQuery.java  MusicSources.java
src/main/java/com/modulo7/engine/: DatabaseEngine.java  DatabaseThreadHelper.java  Modulo7CLI.java  Modulo7CLIChoice.java  Modulo7CLIChoices.java  Modulo7Cache.java  Modulo7Indexer.java  Modulo7QueryProcessingEngine.java  PlaybackEngine.java  RankEngineOnSimilarity.java
src/main/java/com/modulo7/fun/: HelloWorldGUI.java  MidiPlayBack.java
src/main/java/com/modulo7/image/: AudiverisSheetAnalyzer.java  GetStaffLines.java  PDFToJPGConverter.java
src/main/java/com/modulo7/m7sql/: Modulo7UserInputQueryParser.java
src/main/java/com/modulo7/modulo7SQL/: Modulo7QueryComponents.java  Modulo7QueryParser.java  Modulo7SQLBase.java  Modulo7SQLBaseListener.java  Modulo7SQLBaseVisitor.java  Modulo7SQLLexer.java  Modulo7SQLListener.java  Modulo7SQLParser.java  Modulo7SQLVisitor.java  Modulo7UserInputQueryParser.java  modulo7SQLBase.java  modulo7SQLBaseListener.java  modulo7SQLBaseVisitor.java  modulo7SQLLexer.java  modulo7SQLListener.java  modulo7SQLParser.java  modulo7SQLVisitor.java
src/main/java/com/modulo7/musicstatmodels/: Line.java  LineInstant.java  LineInstantType.java  Note.java  ScaleType.java  Song.java  SongConfiguration.java
src/main/java/com/modulo7/nlp/: Lyrics.java  LyricsIndexer.java  LyricsQueryParser.java  Modulo7QueryParser.java  Modulo7SongTokenization.java  NLPUtils.java  QueryParser.java
src/main/java/com/modulo7/othersources/: BasicMusicXMLParser.java  NoteAndIsChordDual.java
src/main/java/com/modulo7/playback/: AbstractPlayBack.java  MP3PlayBack.java  MidiPlayBack.java  MusicXMLPlayBack.java  MusicXMLPlayback.java  SheetMusicPlayBack.java
src/main/java/com/modulo7/pureresearch/: HDF5_GETTERS.java  LyricsBagOfWordsFormat.java  MSDSongParser.java  MXLReader.java  Readme.md
src/main/perl/: aggr.pm  aggregate.pm  build_song_sources_crawler.pm  notes_analyzer.pm
src/main/python/: HoughLinesTransform.py  gamera_prototype_omr.py  pdfToPNG.py
src/main/python/image/: LineOperations.py  MorphologicalTransforms.py  NoteIdentification.py
src/main/python/lyrics/: lyrical_playlist.py
src/test/: tempFile.avro  tempMidiFile.avro  tempMp3File.avro
src/test/java/: AudiverisMusicSheetXMLTest.java  AvroUtilsTest.java  BasicTests.java  ComparisonsTest.java  CriteriaTest.java  DatabaseEngineTest.java  LyricsIndexerTest.java  MP3Test.java  MSDTest.java  MidiTest.java  MusicTheoryModelsTest.java  MusicXMLTest.java  NLPUtilsTest.java  PreprocessingTest.java  ResearchTestCase.java  SimilarityTests.java  UtilsTest.java  VectorSpaceModelsTest.java
src/test/java/enginetests/: CacheTest.java  DatabaseEngineTest.java
src/test/java/interactive/: Modulo7CLITests.java
src/test/java/musicstatmodelstests/: CriteriaTest.java  MaxMelodicRepeatingFactorTest.java  MusicTheoryModelsTest.java  PreprocessingTest.java  SimilarityTests.java  StatisticTests.java  VectorSpaceModelsTest.java
src/test/java/nlptests/: LyricsIndexerTest.java  NLPUtilsTest.java
src/test/java/parsertests/: AudiverisMusicSheetXMLTest.java  ComparisonsTest.java  MP3Test.java  MSDTest.java  MidiTest.java  MusicXMLTest.java
src/test/java/researchtests/: ResearchTestCase.java
src/test/java/serializationtest/: AvroUtilsTest.java
src/test/testdata/lyrics/: barbie_girl
src/test/testdata/midi/: Bach_SMD.mid  test.mid
src/test/testdata/musicxml/: attributesTestData.xml  chord.xml  complicatedChord.xml  musicXMLTest.xml
src/test/testdataSerialization/: attributesTestData.m7  stairway_to_heaven.m7  test.m7
(+238 files in other folders)
