apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'cpp'
apply plugin: 'windows-resources'

// C++ specific ones

// Acquiring environment variables
def opencvhome = System.getenv("OPENCV_HOME")

def opencvinclude = opencvhome + "\\include"

// For any shared library binaries built with Visual C++,
// define the DLL_EXPORT macro
binaries.withType(NativeLibrarySpec) {
    if (toolChain in VisualCpp) {
        cCompiler.include "/I" + includes
        cCompiler.args "/Zi"
        cCompiler.define "DLL_EXPORT"
    }
    if (toolChain in Gcc && buildType == buildTypes.debug) {
        cCompiler.include "-I" + includes
        cppCompiler.args "-g "
    }
    if (toolChain in VisualCpp && buildType == buildTypes.debug) {

        cppCompiler.args '/Zi'
        cppCompiler.define 'DEBUG'
        linker.args '/DEBUG'
    }
}

model {
    components {
        main(NativeLibrarySpec) {
            sources {
                cpp {
                    source {
                        srcDirs "src/main/cpp"
                        include "**/*.cpp"
                    }
                    exportedHeaders {
                        srcDirs "src/main/include", opencvinclude
                    }
                }
            }
        }
    }

    buildTypes {
        debug
        release
    }

    platforms {
        x86 {
            architecture "x86"
        }
        x64 {
            architecture "x86_64"
        }
        itanium {
            architecture "ia-64"
        }
    }
}
// Java specific ones

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Modulo7',
                   'Implementation-Version': 1.0
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // compile files('./resources/externalDeps/jEN.jar')

	compile group: 'org.apache.lucene', name: 'lucene-analyzers', version: '3.4.0'
	compile group: 'org.jsoup', name: 'jsoup', version: '1.7.2'
	compile group: 'org.json', name: 'json', version: '20140107'
	compile group: 'pdfbox', name: 'pdfbox', version: '0.7.3'
    compile group: 'com.googlecode.jen-api', name: 'jen-api', version: '4.x.p'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
    compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.10.4'
    compile group: 'com.googlecode.jen-api', name: 'jen-api', version: '4.x.p'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.10.Final'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}