<project>
    <groupId>edu.jhu.aa</groupId>
    <artifactId>Modulo7</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <name>Modulo7</name>
    <packaging>jar</packaging>
    <version>1.0</version>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/Khalian/Modulo7</url>
	</scm>

	<properties>
		<jsoup.version>1.7.2</jsoup.version>
		<stanfordnlp.version>3.5.2</stanfordnlp.version>
		<pdfbox.version>0.7.3</pdfbox.version>
		<google.translate.version>v2-rev41-1.20.0</google.translate.version>
		<json.version>20140107</json.version>
		<lucenecore.version>3.4.0</lucenecore.version>
		<luceneanalyzers.version>3.4.0</luceneanalyzers.version>
		<opencvnupatterns.version>2.4.9-4</opencvnupatterns.version>
		<mavennarplugin.version>20121119</mavennarplugin.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${jsoup.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>${stanfordnlp.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>${stanfordnlp.version}</version>
			<classifier>models</classifier>
		</dependency>
		<dependency>
			<groupId>pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>${pdfbox.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-translate</artifactId>
			<version>${google.translate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${json.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>${lucenecore.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers</artifactId>
			<version>${luceneanalyzers.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codeswarm</groupId>
			<artifactId>maven-nar-plugin</artifactId>
			<version>${mavennarplugin.version}</version>
		</dependency>
	</dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.codeswarm</groupId>
				<artifactId>maven-nar-plugin</artifactId>
				<version>${mavennarplugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<layout>NarLayout20</layout>
					<libraries>
						<library>
							<type>shared</type>
						</library>
					</libraries>
				</configuration>
			</plugin>
        </plugins>
    </build>
</project>
