<project>
    <groupId>edu.jhu.aa</groupId>
    <artifactId>Modulo7</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <name>Modulo7</name>
    <packaging>jar</packaging>
    <version>1.0</version>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/Khalian/Modulo7</url>
	</scm>

	<properties>
		<jsoup.version>1.7.2</jsoup.version>
		<stanfordnlp.version>3.5.2</stanfordnlp.version>
		<pdfbox.version>0.7.3</pdfbox.version>
		<google.translate.version>v2-rev41-1.20.0</google.translate.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${jsoup.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>${stanfordnlp.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>${stanfordnlp.version}</version>
			<classifier>models</classifier>
		</dependency>
		<dependency>
			<groupId>pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>${pdfbox.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-translate</artifactId>
			<version>${google.translate.version}</version>
		</dependency>
	</dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
