SELECT=1
MIDI=2
SHEET=3
MP3=4
MUSICXML=5
FROM=6
WHERE=7
AND=8
OR=9
IS=10
NULL=11
IN=12
TRUE=13
FALSE=14
DIVIDE=15
MOD=16
PLUS=17
MINUS=18
NEGATION=19
VERTBAR=20
BITAND=21
POWER_OP=22
BINARY=23
ESCAPE=24
ASTERISK=25
RPAREN=26
LPAREN=27
RBRACK=28
LBRACK=29
COLON=30
ALL_FIELDS=31
EQ=32
LTH=33
GTH=34
NOT_EQ=35
NOT=36
LET=37
GET=38
SEMI=39
COMMA=40
DOT=41
COLLATE=42
USING=43
INDEX=44
BETWEEN=45
POLYPHONIC=46
HAPPINESSINDEX=47
SADNESSINDEX=48
POWERINDEX=49
MAXMELODICREPREATINGFACTOR=50
ID=51
INT=52
DOUBLE=53
DATABASENAME=54
NEWLINE=55
WS=56
USER_VAR=57
'select'=1
'midi'=2
'sheet'=3
'mp3'=4
'musicxml'=5
'from'=6
'where'=7
'is'=10
'null'=11
'in'=12
'true'=13
'false'=14
'+'=17
'-'=18
'~'=19
'|'=20
'&'=21
'^'=22
'binary'=23
'escape'=24
'*'=25
')'=26
'('=27
']'=28
'['=29
':'=30
'.*'=31
'='=32
'<'=33
'>'=34
'!='=35
'not'=36
'<='=37
'>='=38
';'=39
','=40
'.'=41
'collate'=42
'using'=43
'index'=44
'between'=45
'polyphonic'=46
'happinessindex'=47
'sadnessindex'=48
'powerindex'=49
'maxmelodicrepeatingfactor'=50
