SELECT=1
MIDI=2
SHEET=3
MP3=4
MUSICXML=5
FROM=6
WHERE=7
AND=8
OR=9
IS=10
NULL=11
LIKE=12
IN=13
EXISTS=14
ALL=15
ANY=16
TRUE=17
FALSE=18
DIVIDE=19
MOD=20
PLUS=21
MINUS=22
NEGATION=23
VERTBAR=24
BITAND=25
POWER_OP=26
BINARY=27
ESCAPE=28
ASTERISK=29
RPAREN=30
LPAREN=31
RBRACK=32
LBRACK=33
COLON=34
ALL_FIELDS=35
EQ=36
LTH=37
GTH=38
NOT_EQ=39
NOT=40
LET=41
GET=42
SEMI=43
COMMA=44
DOT=45
COLLATE=46
USING=47
INDEX=48
BETWEEN=49
POLYPHONIC=50
HAPPINESSINDEX=51
SADNESSINDEX=52
POWERINDEX=53
MAXMELODICREPREATINGFACTOR=54
ID=55
INT=56
DOUBLE=57
DATABASENAME=58
NEWLINE=59
WS=60
USER_VAR=61
'select'=1
'midi'=2
'sheet'=3
'mp3'=4
'musicxml'=5
'from'=6
'where'=7
'is'=10
'null'=11
'like'=12
'in'=13
'exists'=14
'all'=15
'any'=16
'true'=17
'false'=18
'+'=21
'-'=22
'~'=23
'|'=24
'&'=25
'^'=26
'binary'=27
'escape'=28
'*'=29
')'=30
'('=31
']'=32
'['=33
':'=34
'.*'=35
'='=36
'<'=37
'>'=38
'!='=39
'not'=40
'<='=41
'>='=42
';'=43
','=44
'.'=45
'collate'=46
'using'=47
'index'=48
'between'=49
'polyphonic'=50
'happinessindex'=51
'sadnessindex'=52
'powerindex'=53
'maxmelodicrepeatingfactor'=54
