SELECT=1
MIDI=2
SHEET=3
MP3=4
MUSICXML=5
ON=6
FROM=7
WHERE=8
AND=9
OR=10
IS=11
NULL=12
IN=13
TRUE=14
FALSE=15
DIVIDE=16
MOD=17
PLUS=18
MINUS=19
NEGATION=20
VERTBAR=21
BITAND=22
POWER_OP=23
BINARY=24
ESCAPE=25
ASTERISK=26
RPAREN=27
LPAREN=28
RBRACK=29
LBRACK=30
COLON=31
ALL_FIELDS=32
EQ=33
LTH=34
GTH=35
NOT_EQ=36
NOT=37
LET=38
GET=39
SEMI=40
COMMA=41
DOT=42
COLLATE=43
USING=44
INDEX=45
BETWEEN=46
POLYPHONIC=47
HAPPINESSINDEX=48
SADNESSINDEX=49
POWERINDEX=50
MAXMELODICREPREATINGFACTOR=51
ID=52
INT=53
DOUBLE=54
DATABASENAME=55
NEWLINE=56
WS=57
USER_VAR=58
'select'=1
'midi'=2
'sheet'=3
'mp3'=4
'musicxml'=5
'on'=6
'from'=7
'where'=8
'is'=11
'null'=12
'in'=13
'true'=14
'false'=15
'+'=18
'-'=19
'~'=20
'|'=21
'&'=22
'^'=23
'binary'=24
'escape'=25
'*'=26
')'=27
'('=28
']'=29
'['=30
':'=31
'.*'=32
'='=33
'<'=34
'>'=35
'!='=36
'not'=37
'<='=38
'>='=39
';'=40
','=41
'.'=42
'collate'=43
'using'=44
'index'=45
'between'=46
'polyphonic'=47
'happinessindex'=48
'sadnessindex'=49
'powerindex'=50
'maxmelodicrepeatingfactor'=51
