SELECT=1
MIDI=2
SHEET=3
MP3=4
MUSICXML=5
FROM=6
WHERE=7
AND=8
OR=9
IS=10
NULL=11
LIKE=12
IN=13
EXISTS=14
ALL=15
ANY=16
TRUE=17
FALSE=18
DIVIDE=19
MOD=20
BETWEEN=21
REGEXP=22
PLUS=23
MINUS=24
NEGATION=25
VERTBAR=26
BITAND=27
POWER_OP=28
BINARY=29
SHIFT_LEFT=30
SHIFT_RIGHT=31
ESCAPE=32
ASTERISK=33
RPAREN=34
LPAREN=35
RBRACK=36
LBRACK=37
COLON=38
ALL_FIELDS=39
EQ=40
LTH=41
GTH=42
NOT_EQ=43
NOT=44
LET=45
GET=46
SEMI=47
COMMA=48
DOT=49
COLLATE=50
INNER=51
OUTER=52
JOIN=53
CROSS=54
USING=55
INDEX=56
KEY=57
ORDER=58
GROUP=59
BY=60
FOR=61
USE=62
IGNORE=63
PARTITION=64
STRAIGHT_JOIN=65
NATURAL=66
LEFT=67
RIGHT=68
OJ=69
ON=70
ID=71
INT=72
NEWLINE=73
WS=74
USER_VAR=75
'select'=1
'midi'=2
'sheet'=3
'mp3'=4
'musicxml'=5
'from'=6
'where'=7
'is'=10
'null'=11
'like'=12
'in'=13
'exists'=14
'all'=15
'any'=16
'true'=17
'false'=18
'between'=21
'regexp'=22
'+'=23
'-'=24
'~'=25
'|'=26
'&'=27
'^'=28
'binary'=29
'<<'=30
'>>'=31
'escape'=32
'*'=33
')'=34
'('=35
']'=36
'['=37
':'=38
'.*'=39
'='=40
'<'=41
'>'=42
'!='=43
'not'=44
'<='=45
'>='=46
';'=47
','=48
'.'=49
'collate'=50
'inner'=51
'outer'=52
'join'=53
'cross'=54
'using'=55
'index'=56
'key'=57
'order'=58
'group'=59
'by'=60
'for'=61
'use'=62
'ignore'=63
'partition'=64
'straight_join'=65
'natural'=66
'left'=67
'right'=68
'oj'=69
'on'=70
