SELECT=1
MIDI=2
SHEET=3
MP3=4
MUSICXML=5
FROM=6
WHERE=7
AND=8
OR=9
IS=10
NULL=11
LIKE=12
IN=13
EXISTS=14
ALL=15
ANY=16
TRUE=17
FALSE=18
DIVIDE=19
MOD=20
REGEXP=21
PLUS=22
MINUS=23
NEGATION=24
VERTBAR=25
BITAND=26
POWER_OP=27
BINARY=28
ESCAPE=29
ASTERISK=30
RPAREN=31
LPAREN=32
RBRACK=33
LBRACK=34
COLON=35
ALL_FIELDS=36
EQ=37
LTH=38
GTH=39
NOT_EQ=40
NOT=41
LET=42
GET=43
SEMI=44
COMMA=45
DOT=46
COLLATE=47
USING=48
INDEX=49
KEY=50
ORDER=51
GROUP=52
BETWEEN=53
POLYPHONIC=54
HAPPINESSINDEX=55
SADNESSINDEX=56
POWERINDEX=57
ID=58
INT=59
DOUBLE=60
DATABASENAME=61
NEWLINE=62
WS=63
USER_VAR=64
'select'=1
'midi'=2
'sheet'=3
'mp3'=4
'musicxml'=5
'from'=6
'where'=7
'is'=10
'null'=11
'like'=12
'in'=13
'exists'=14
'all'=15
'any'=16
'true'=17
'false'=18
'regexp'=21
'+'=22
'-'=23
'~'=24
'|'=25
'&'=26
'^'=27
'binary'=28
'escape'=29
'*'=30
')'=31
'('=32
']'=33
'['=34
':'=35
'.*'=36
'='=37
'<'=38
'>'=39
'!='=40
'not'=41
'<='=42
'>='=43
';'=44
','=45
'.'=46
'collate'=47
'using'=48
'index'=49
'key'=50
'order'=51
'group'=52
'between'=53
'polyphonic'=54
'happinessindex'=55
'sadnessindex'=56
'powerindex'=57
