SELECT=1
MIDI=2
SHEET=3
MP3=4
MUSICXML=5
FROM=6
WHERE=7
AND=8
OR=9
IS=10
NULL=11
LIKE=12
IN=13
EXISTS=14
ALL=15
ANY=16
TRUE=17
FALSE=18
DIVIDE=19
MOD=20
BETWEEN=21
REGEXP=22
PLUS=23
MINUS=24
NEGATION=25
VERTBAR=26
BITAND=27
POWER_OP=28
BINARY=29
ESCAPE=30
ASTERISK=31
RPAREN=32
LPAREN=33
RBRACK=34
LBRACK=35
COLON=36
ALL_FIELDS=37
EQ=38
LTH=39
GTH=40
NOT_EQ=41
NOT=42
LET=43
GET=44
SEMI=45
COMMA=46
DOT=47
COLLATE=48
INNER=49
OUTER=50
CROSS=51
USING=52
INDEX=53
KEY=54
ORDER=55
GROUP=56
BY=57
FOR=58
USE=59
IGNORE=60
PARTITION=61
OJ=62
ON=63
ID=64
INT=65
NEWLINE=66
WS=67
USER_VAR=68
'select'=1
'midi'=2
'sheet'=3
'mp3'=4
'musicxml'=5
'from'=6
'where'=7
'is'=10
'null'=11
'like'=12
'in'=13
'exists'=14
'all'=15
'any'=16
'true'=17
'false'=18
'between'=21
'regexp'=22
'+'=23
'-'=24
'~'=25
'|'=26
'&'=27
'^'=28
'binary'=29
'escape'=30
'*'=31
')'=32
'('=33
']'=34
'['=35
':'=36
'.*'=37
'='=38
'<'=39
'>'=40
'!='=41
'not'=42
'<='=43
'>='=44
';'=45
','=46
'.'=47
'collate'=48
'inner'=49
'outer'=50
'cross'=51
'using'=52
'index'=53
'key'=54
'order'=55
'group'=56
'by'=57
'for'=58
'use'=59
'ignore'=60
'partition'=61
'oj'=62
'on'=63
