SELECT=1
MIDI=2
SHEET=3
MP3=4
MUSICXML=5
PREPROCESS=6
NATURALCONTOUR=7
STEINBECKCONTOUR=8
MULLENFESTEINCONTOUR=9
ON=10
FROM=11
WHERE=12
AND=13
OR=14
IS=15
NULL=16
IN=17
TRUE=18
FALSE=19
DIVIDE=20
MOD=21
PLUS=22
MINUS=23
NEGATION=24
VERTBAR=25
BITAND=26
POWER_OP=27
BINARY=28
ESCAPE=29
ASTERISK=30
RPAREN=31
LPAREN=32
RBRACK=33
LBRACK=34
COLON=35
ALL_FIELDS=36
EQ=37
LTH=38
GTH=39
NOT_EQ=40
NOT=41
LET=42
GET=43
SEMI=44
COMMA=45
DOT=46
COLLATE=47
USING=48
INDEX=49
BETWEEN=50
POLYPHONIC=51
HAPPINESSINDEX=52
SADNESSINDEX=53
POWERINDEX=54
MAXMELODICREPREATINGFACTOR=55
ID=56
INT=57
DOUBLE=58
DATABASENAME=59
NEWLINE=60
WS=61
USER_VAR=62
'select'=1
'midi'=2
'sheet'=3
'mp3'=4
'musicxml'=5
'preprocess'=6
'naturalcontour'=7
'steinbeckcontour'=8
' mullenfesteincontour'=9
'on'=10
'from'=11
'where'=12
'is'=15
'null'=16
'in'=17
'true'=18
'false'=19
'+'=22
'-'=23
'~'=24
'|'=25
'&'=26
'^'=27
'binary'=28
'escape'=29
'*'=30
')'=31
'('=32
']'=33
'['=34
':'=35
'.*'=36
'='=37
'<'=38
'>'=39
'!='=40
'not'=41
'<='=42
'>='=43
';'=44
','=45
'.'=46
'collate'=47
'using'=48
'index'=49
'between'=50
'polyphonic'=51
'happinessindex'=52
'sadnessindex'=53
'powerindex'=54
'maxmelodicrepeatingfactor'=55
